<!--This html is a sample html and will be removed until further notice.-->
  <html>
<head>
<title> PBA Dela Cruz, Andrew 4th QTR </title>
<style>
.header {
	padding:13px;
	background:linear-gradient(to right, #d3c8cc, #975e64);
	clear: left;
	text-align: center;
}
nav {
	padding: 1em;
	background:linear-gradient(to right, #d3c8cc, #975e64);
	font-size:20%;	
}

aside {
	float: left;
	width: 30%;
	margin: 0;
	padding: 1em;
    font-family: monotype corsiva;
}

article {
	margin-left:40%;
	padding: 1em;
	border: 5px;
	border-color: #808080;
}


body {
	background:linear-gradient(to right, #B2BEB5, #818589);
}

a {
	text-decoration: none;
	color: #9A2A2A;
}

a:hover {
	color:#733635;
}
</style>
</head>



<body>

<header class="header"> 
<h1>
Cerberus, Punishing Gray Raven Figurine Wholesale!
</h1>
</header>


<nav>
<center>
<table width="1200px">
<tr align="center">
<td> 
<a href="https://grayravens.com/wiki/Vera:_Garnet"> <h3> Vera:Garnet</h3> </a>
</td>
<td>
<a href="https://grayravens.com/wiki/Vera:_Rozen"> <h3> Vera:Rozen </h3> </a>
</td>
<td> 
<a href="https://grayravens.com/wiki/No.21:_XXI"> <h3> No.21:XXI </h3> </a>
</td>
<td>
<a href="https://grayravens.com/wiki/No.21:_Feral"> <h3> No.21:Feral </h3> </a>
</td>
<td>
<a href="https://grayravens.com/wiki/Noctis:_Indomitus"> <h3> Noctis:Indomitus </h3> </a>
</td>
</tr>
</table>
</center>
</nav>


<aside>
<button> <h1> We sell Figurines! </h1> </button>

<form>
<div>
<label for="Credit"> Credit Card Information: </label>
<input type="text"  id="Credit" name="Credit" placeholder="real (has to be from BDO)" required>
</div>

<br>

<div>
<label for="Roblox"> Full Name: </label>
<input type="text"  id="Roblox" name="Roblox" placeholder="Last Name, First Name" required>
</div>
<br>

<div>
<label for="Pass"> Password (max 20): </label>
<input type="password"  id="Pass" name="Pass" maxlength="20" required>
</div>

<br>

<div>
<label for="Bday"> Date of Birth: </label>
<input type="date"  id="Bday" name="Bday" required>
</div>

<br>

<div>
<label for="numero"> Down Payment Deposit (optional): </label>
<input type="number"  id="numero" name="numero" min="0" max="10000" value="1">
</div>

<br>

<div>
<h2>  DO you play Punishing: Gray Raven? </h2>
<label for="Yes"> Yes </label>
<input type="radio" name="gnshn" id="Yes">

<label for="no"> No</label>
<input type="radio" name="gnshn" id="no">

<label for="nah"> I don't, but I want to buy a figurine </label>
<input type="radio" name="gnshn" id="nah">
</div>

<br>

<div>
<label for="coment"> Suggestions: </label>
<textarea name=“textarea1” id="coment" rows="3"cols=“25” placeholder="pls be nice"></textarea>
</div>

<br>
<div>
<h1> Checklist </h1>
<input type="checkbox" name="money" value="cross">
I am 18 years old
<input type="checkbox" name="money" value="cross">
I have a job
<input type="checkbox" name="money" value="cross" required>
I have money
</div>

<div>
<p>Membership Subscription (Optional):

<select>

<option> None </option>

<option> Level 1: 0.99$/mo</option>

<option> Level 2: 2.99$/mo</option>

<option> Level 3: 7.99$/mo </option>

</select>

</p>
</div>

<div>
<input type="reset" value="Clear all">
<input type="submit" value="Buy">
</div>

</form>


</aside>


<article>
<h2> Wavebender Garnet Figurine (1/10 scale, pre-order on July 4, 2024) </h2>
<img src="">
<br>
<br>
<h2> Crimson Abyss Figurine 1/8 scale (Down Payment no less than 8% of original price.) </h2>
<img src="" width="470" height="500">
<h1> And much more! </h1>

</article>


</body>



</html>
